<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Lyle Luppes" /><link rel="canonical" href="https://lluppesms.github.io/Docs/CreateServiceConnections/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Create Azure DevOps Service Connections - Lyle's Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create Azure DevOps Service Connections";
        var mkdocs_page_input_path = "CreateServiceConnections.md";
        var mkdocs_page_url = "/Docs/CreateServiceConnections/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/images/LyleIcon-64.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Useful Docs</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Create Azure DevOps Service Connections</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#github-service-connection">GitHub Service Connection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#github-service-connection_1">GitHub Service Connection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azure-subscription-connection">Azure Subscription Connection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References:</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CreateDevOpsEnvironments/">Create Azure DevOps Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CreateDevOpsVariableGroups/">Create Azure DevOps Variable Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CreateNewPipeline/">Create Azure DevOps Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ReadAppInsightsLogFiles/">Querying Logs in Application Insights</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Lyle's Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Useful Docs &raquo;</li>
      <li>Create Azure DevOps Service Connections</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-azure-devops-service-connections">Create Azure DevOps Service Connections<a class="headerlink" href="#create-azure-devops-service-connections" title="Permanent link">#</a></h1>
<p>To enable Azure DevOps pipelines to run against a GitHub repository, both GitHub Service Connection and an Azure Subscription Service Connection need to be set up.</p>
<hr />
<h2 id="github-service-connection">GitHub Service Connection<a class="headerlink" href="#github-service-connection" title="Permanent link">#</a></h2>
<p><strong>Step 1:</strong> Go to the project settings page:</p>
<p><img alt="Step 1" src="../assets/images/ServiceConnection-1.jpg" /></p>
<p><strong>Step 2:</strong> Select Service Connections:</p>
<p><img alt="Step 2" src="../assets/images/ServiceConnection-2.jpg" /></p>
<p><strong>Step 3:</strong> Add new Service Connection:</p>
<p><img alt="Step 3" src="../assets/images/ServiceConnection-3.jpg" /></p>
<hr />
<h2 id="github-service-connection_1">GitHub Service Connection<a class="headerlink" href="#github-service-connection_1" title="Permanent link">#</a></h2>
<p><strong>Step 4:</strong> Select GitHub</p>
<p><img alt="Step 4" src="../assets/images/ServiceConnection-4.jpg" /></p>
<p><strong>Step 5:</strong> Authenticate GitHub using a PAT token. (For ease of use, it is recommended that the GitHub service connection name be the same as the GitHub account is being referenced.)</p>
<p><img alt="Step 5" src="../assets/images/ServiceConnection-5.jpg" /></p>
<hr />
<h2 id="azure-subscription-connection">Azure Subscription Connection<a class="headerlink" href="#azure-subscription-connection" title="Permanent link">#</a></h2>
<p><strong>Step 6:</strong> Select Azure Resource Manager</p>
<p><img alt="Step 6" src="../assets/images/ServiceConnection-6.jpg" /></p>
<p><strong>Step 7:</strong> Create a Service Principal and Client Secret before this step is executed, then select the Service principal (manual) option.</p>
<p><img alt="Step 7" src="../assets/images/ServiceConnection-7.jpg" /></p>
<p><strong>Step 8:</strong> For this step, things that are needed include the Azure Subscription name and Id, the Azure AD Service Principal Client Id and Tenant Id, and the Client Secret that was created in the previous step.
(For ease of use, it is recommended that the Azure service connection name be the same as the Azure Subscription name that is being referenced.)</p>
<p><img alt="Step 8" src="../assets/images/ServiceConnection-8.jpg" /></p>
<hr />
<p>Now go create some pipelines!</p>
<hr />
<h2 id="references">References:<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<p>For more information, see: <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/library/service-endpoints?view=azure-devops&amp;tabs=yaml">https://docs.microsoft.com/en-us/azure/devops/pipelines/library/service-endpoints?view=azure-devops&amp;tabs=yaml</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CreateDevOpsEnvironments/" class="btn btn-neutral float-right" title="Create Azure DevOps Environments">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CreateDevOpsEnvironments/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
